<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: rgba(172, 127, 172, 0.667);
    }
    .loader {
      display: flex;
      position: relative;
    }

    .loader span {
      width: 50px;
      height: 300px;
      margin: 0 20px;
      background: rgba(232, 67, 232, 0.667);
      animation: animate 1.4s linear infinite;
    }

    .loader span:nth-child(1) {
        animation-delay: 0s;
    }
    .loader span:nth-child(2) {
        animation-delay: 0.2s;
    }
    .loader span:nth-child(3) {
        animation-delay: 0.4s;
    }
    .loader span:nth-child(4) {
        animation-delay: 0.6s;
    }
    .loader span:nth-child(5) {
        animation-delay: 0.7s;
    }

    @keyframes animate {
      0% {
        box-shadow: 0 0 0 rgba(0, 0, 0, 5);
        opacity: 0;
        transform: translateX(-50px) scale(1);
        
      }
      50% {
        box-shadow: 0 20px 50px rgba(205, 28, 28, 5);
        opacity: 1;
        transform: translateX(0px) scale(1.2);
      }
      100% {
        box-shadow: 0 0 0 rgba (0, 0, 0, 5);
        opacity: 0;
        transform: translateX(50px) scale(1);
      }
    }
  </style>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
