<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    p {
        position: relative;
        font-size: 3.5rem;
        font-family: sans-serif;
        /* color: #fff; */
        text-transform: uppercase;
        letter-spacing: 7px;
        background: linear-gradient(90deg, #000, #fff, #000);
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255,0);
    }

    @keyframes animate {
        0% {
            background-position: -500%;
        }
        100% {
            background-position: 500%;
        }
    }
  </style>
  <body>
    <div class="container">
      <p>Dedi Fardiyanto</p>
    </div>
  </body>
</html>
