<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .container {
        position: relative;
        width: 100%;
    }

    .container section {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100vh;
        background: #000;
    }

    .container section:nth-child(1) {
       background-image: url(bg1.jpg);
       background-size: cover;
    }
    .container section:nth-child(2) {
       background-image: url(bg2.jpg);
       background-size: cover;
    }
    .container section:nth-child(3) {
       background-image: url(bg3.jpg);
       background-size: cover;
    }
    .container section:nth-child(4) {
       background-image: url(bg4.jpg);
       background-size: cover;
    }
    .container section:nth-child(5) {
       background-image: url(bg5.jpg);
       background-size: cover;
    }

</style>
<body>
    <div class="container">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
</body>
</html>